@import url('https://fonts.googleapis.com/css2?family=Rubik&display=swap');

:root {
    --clr-primary-gradiant-d-l: linear-gradient(to right,hsl(264, 100%, 61%), hsl(293, 100%, 63%));
    --clr-primary-gradiant-l-d: linear-gradient(to right, hsl(293, 100%, 63%), hsl(264, 100%, 61%));
    --clr-primary-gradiant-l-d-bg: linear-gradient(hsl(293, 100%, 63%), hsl(264, 100%, 61%));
    --clr-primary-400: hsl(271, 36%, 24%);
    --clr-primary-300: hsl(289, 100%, 72%);
    --clr-primary-200: hsl(270, 20%, 96%);

    --clr-neutral-700: hsl(271, 36%, 24%);
    --clr-neutral-600: hsl(271, 15%, 43%);
    --clr-neutral-500: hsl(276, 55%, 52%);
    --clr-neutral-400: hsl(276, 100%, 81%);
    --clr-neutral-300: hsl(270, 7%, 64%);
    --clr-neutral-200: hsl(206, 6%, 79%);
    --clr-neutral-100: hsl(0, 0%, 100%);

    --ff-base: 'Rubik', sans-serif;

    --fw-bolder: 700;
    --fw-bold: 500;
    --fw-regular: 400;
}

/*
  CSS RESET
*/
*,
*::before,
*::after {
    box-sizing: border-box;
}

* {
    margin: 0;
    padding: 0;
}

html,
body {
    height: 100%;
}

body {
    line-height: 1.7;
    -webkit-font-smoothing: antialiased;
}

img,
picture,
video,
canvas,
svg {
    display: block;
    max-width: 100%;
}

input,
button,
textarea,
select {
    font: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
    overflow-wrap: break-word;
}

h1,
h2,
h3 {
    line-height: 1;
}

ul,
li {
    list-style: none;
}

/***********
   main Css
************/
body {

    font-family: var(--ff-base);
    font-weight: var(--fw-regular);
    font-size: 1rem;
    color: var(--clr-neutral-300);
    background-color: var(--clr-primary-200);

    display: grid;
    place-content: auto;
}

.violet-bg {
    background-image: var(--clr-primary-gradiant-l-d-bg);
    width: 50%;
    height: 80%;
    border-bottom-right-radius: 50rem;
    position: absolute;
    bottom: 20%;
    left: 0%;
    z-index: -1;
}

.grey-bg {
    background-color: var(--clr-neutral-200);
    opacity: 0.2;
    width: 50%;
    height: 100%;
    border-top-left-radius: 50rem;
    position: absolute;
    top: 100%;
    left: 50%;
    z-index: -1;
}

main {
    display: grid;
    margin: 0;
    padding: 0;
}

.container {
    padding: 4rem 1.75rem 1rem;
    display: grid;
    gap:4rem;
    overflow: hidden;
}

.phone {
    display: grid;
    place-self: center;
    background-color: var(--clr-primary-200);
    border: 0.75rem solid var(--clr-neutral-100);
    border-radius: 2rem;
    margin: 0 1rem;
    position: relative;
    overflow: hidden;
    max-width: 20rem;
}


.phone__header {
    background-image: var(--clr-primary-gradiant-d-l);
    border-radius: 1rem;
    padding: 2rem 1rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}

.phone__header-gap {
    background-color: var(--clr-neutral-100);
    width: 60%;
    height: 1.5rem;
    position: absolute;
    left: 50%;
    top: 0%;
    transform: translate(-50%, -1%);
    border-radius: 0 0 1rem 1rem;
}

.header__info {
    display: flex;
    align-items: center;
    justify-content: start;
}

.header__info .avatar {
    width: 15%;
    border-radius: 100%;
    border: 0.1rem solid var(--clr-neutral-100);
    margin: 0 0.5rem 0 0;
}

.header__info h2 {
    font-weight: var(--fw-bold);
    color: var(--clr-primary-200);
    font-size: 0.8rem;
}

.header__info h2 span{
    display: block;
    font-size: 0.69rem;
    font-weight: var(--fw-regular);
    opacity: 0.7;
}

.chat {
    display: grid;
    gap: 0.5rem;
    padding: 0.75rem;
}

.chat__left , .chat__right{
    max-width: 70%;
    font-size: 0.75rem;
    font-weight: var(--fw-bolder);
    padding: 0.2rem 0.5rem;
    border-radius: 0.5rem;
    
}

.chat__left {
    color: var(--clr-neutral-500);
    background-color: var(--clr-neutral-200);
    opacity: 0.6;
    place-self: start;
}

.chat__dogs {
    place-self: end;
    display: flex;
    align-items: center;
    gap: 0.1rem;
}

.chat__dogs img{
    width: 3rem;
    border-radius: 1rem;
}

.chat__right {
    color: var(--clr-neutral-600);
    background-color: var(--clr-neutral-100);
    opacity: 0.6;
    place-self: end;
}

.top-margin {
    margin-top: 0.5rem;
}

.chat__booking {
    max-width: 85%;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.75rem;
    font-weight: var(--fw-bold);
    padding: 0.7rem 0.8rem;
    border-radius: 0.8rem 0.8rem 0.8rem 0.2rem;
    color: var(--clr-primary-200);
    background-image: var(--clr-primary-gradiant-l-d);
}

.chat__booking span {
    font-size: 1rem;
    font-weight: var(--fw-bolder);
    margin-left: auto;
}

.chat__booking .booking__btn {
    appearance: none;
    -webkit-appearance: none;
    cursor: pointer;
    border: 0.4rem solid transparent;
    box-shadow: 0 0 0 1px var(--clr-neutral-100);
    border-radius: 50%;
}

.booking__btn:checked {
    box-shadow: 0 0 0 2px var(--clr-neutral-100);
    background-color: var(--clr-neutral-200);
    border-width: 0.4rem;
}

.chat .input {
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: var(--clr-neutral-200);
    border-radius: 5rem;
    padding: 0.5rem;
    gap: 0.5rem;
    background-color: var(--clr-neutral-100);
    overflow: hidden;
}

.chat .input input{
    border: none;
    font-size: 0.75rem;
    max-width: 75%;
    border-radius: 5rem;
    padding: 0 0.5rem;
}

.chat .input img{
    min-width: 15%;
    border-radius: 50%;
    background-color: var(--clr-primary-400);
}

.simple-booking__info {
    display: grid;
    place-self: center;
    gap: 2rem;
    text-align: center;
    max-width: 28rem;
}

.simple-booking__info h2{
    font-size: 2.2rem;
    font-weight: var(--fw-bolder);
    color: var(--clr-neutral-700);
}

@media (min-width:47em) {
    .violet-bg {
        background-image: var(--clr-primary-gradiant-l-d-bg);
        width: 40%;
        height: 80%;
        border-radius: 0 0 50rem 50rem;
        position: absolute;
        bottom: 20%;
        left: -10%;
        z-index: -1;
    }
    
    .grey-bg {
        background-color: var(--clr-neutral-200);
        opacity: 0.2;
        width: 25%;
        height: 100%;
        border-top-left-radius: 50rem;
        position: absolute;
        top: 20%;
        left: 75%;
        z-index: -1;
    }

    .container {
        display: grid;
        place-self: center;
        place-items: center;
        grid-template-columns: repeat(2, 1fr);
        max-width: 80%;
    }

    .container .simple-booking__info{
        text-align: start;
    }
}

/*display: hidden !!!*/
.sr-only {
    clip: rect(0 0 0 0); 
    clip-path: inset(50%);
    height: 1px;
    overflow: hidden;
    position: absolute;
    white-space: nowrap; 
    width: 1px;
  }